spring.datasource.url=jdbc:sqlserver://localhost:1433;database=msdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyStrongPassword123!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#
#   update
#           typical to see used in development environments
#           add new columns, constraints, etc
#           never remove a column or constraint that may have existed previously.
#   create-drop
#           typical to see used in test environments
#           drop all previous columns, constraints, etc
#           add all columns, constraints, etc
#           destroys all data in the db
#   none
#           typical to see used in test production
#           app does not affect database on startup

spring.jpa.hibernate.ddl-auto=create


#
#   none                doesn't generate any DDL commands
#   create              generates only database create commands
#   drop                generates only database drop commands
#   drop-and-create     generates database drop commands followed by create commands
#
#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata